# JsonTryConvert

./: JsonTryConvert.slnx  README.md  TryJsonConvert.slnx
.github/workflows/: library.nuget.yml
src/: JsonConvert.JToken.cs  JsonConvert.cs  JsonConvert{T}.cs  JsonTryConvert.JToken.cs  JsonTryConvert.cs  JsonTryConvert.csproj  JsonTryConvert{T}.cs  TryJsonConvert.csproj
tests/: JsonTryConvert.Tests.csproj  JsonTryConvertTests.cs  JsonTryConvertTypeOverloadTests.cs  TryJsonConvert.Tests.csproj
